* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: #fef8f5;
  color: #333;
  padding: 2rem;
}

.container {
  max-width: 800px;
  margin: auto;
  background: #fffdfc;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

h1,
h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #7b4ca0;
}

.day-selector {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.day-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 20px;
  background-color: #f2e3fa;
  color: #6b479c;
  cursor: pointer;
  transition: 0.3s ease;
  font-weight: bold;
}

.day-btn.active {
  background-color: #a074c4;
  color: #fff;
}

.input-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.input-section input {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
}

#add-btn {
  background-color: #a074c4;
  color: #fff;
  padding: 0.8rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s ease;
}

#add-btn:hover {
  background-color: #8a5baa;
}

.time-slot-generator {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.time-slot-generator label {
  font-size: 0.95rem;
}

.time-slot-generator select,
.time-slot-generator input[type="time"] {
  padding: 0.4rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

#generate-slot {
  padding: 0.5rem 1rem;
  background-color: #ded3f7;
  color: #5f3d90;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s ease;
}

#generate-slot:hover {
  background-color: #b8a1e3;
}

.timetable {
  margin-top: 2rem;
}

#entries {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.entry-card {
  background-color: #f8f1fa;
  border-left: 6px solid #a074c4;
  padding: 1rem;
  border-radius: 10px;
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 0.8rem;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  transform: scale(1.3);
  margin-top: 0.4rem;
}

.entry-content.completed {
  opacity: 0.6;
  text-decoration: line-through;
  transition: 0.3s;
}

/* 💾 Download PDF Button Styling */
#download-pdf {
  background-color: #a074c4;
  color: #fff;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

#download-pdf:hover {
  background-color: #8a5baa;
}
